# TestPCSCalendar

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvsoftdev/testpcsoftcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/: App.kt  MainActivity.kt  MainFragment.kt  SwipeUtils.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/adapter/: CalendarGridAdapter.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/adapter/viewholder/: CalendarGridViewHolder.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/base/: BaseRecyclerViewHolder.kt  DataBindingBaseActivity.kt  DatabindingFragment.kt  RecyclerViewBaseAdapter.kt  SectionRow.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/binding/: BindingLazt.kt  OnSwipeTouchListener.kt  ViewBinding.kt  ViewExt.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/di/: InstanceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/model/: Day.kt  MonthYear.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/repository/: MainRepository.kt
app/src/main/java/com/vvsoftdev/testpcsoftcalendar/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/drawable-v24/: layout_border_clicked.xml
app/src/main/res/layout/: activity_main.xml  grid_cell_item.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vvsoftdev/testpcsoftcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
